<mxfile host="65bd71144e">
    <diagram id="ix7lr18nlknULygK6UOD" name="Page-1">
        <mxGraphModel dx="420" dy="276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="/register&lt;br&gt;(API route)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="53" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="/login&lt;br&gt;(API route)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="53" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="173" y="250" as="sourcePoint"/>
                        <mxPoint x="233" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="hash password by hash alogorithm before saving the user typed password to database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="233" y="220" width="390" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="173" y="380" as="sourcePoint"/>
                        <mxPoint x="233" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="hash the user typed password by hash alogorithm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="233" y="350" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="compare user typed password with database saved hash password" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="533" y="350" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="473" y="379.69" as="sourcePoint"/>
                        <mxPoint x="533" y="379.69" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Suggest to use bcryptjs algorithm&lt;br&gt;&lt;br&gt;npm install bcrypt&lt;br&gt;&lt;br&gt;reference:&amp;nbsp;https://github.com/dcodeIO/bcrypt.js" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="233" y="490" width="307" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Match" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="613" y="450" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="460" as="sourcePoint"/>
                        <mxPoint x="670" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="580" as="sourcePoint"/>
                        <mxPoint x="720" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Logged in" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="460" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="670" y="460" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="17" source="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="483" y="490" as="sourcePoint"/>
                        <mxPoint x="510" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Login&lt;br&gt;failed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="460" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="570" y="460" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>